module.exports = {
    article: {
        add_time: (new Date()).getTime(),
        edit_time: (new Date()).getTime(),
        category_id: 'net',
        title: 'Title',
        cover: 'https://pigjian.com/storage/post_img/2017-04-09/deployer.jpg',
        content: '截止今年 8 月，知乎注册用户量已突破 2 亿。对于垃圾信息的治理，我们面临着更大的挑战和考验。过去我们通过不断升级「悟空」的策略引擎，通过在行为、环境、资源、文本等多维度组合应用，已经取得了非常不错的效果。近期我们尝试引入深度学习识别垃圾文本，「悟空」对 Spam 的治理能力又迈上了一个新的台阶。问题分析我们对当前站内垃圾文本进行了梳理，发现目前主要包括四种形式：导流内容：这类内容大概能占到社区中垃圾文本的 70%-80%，比较典型的包括培训机构, 美容，保险，代购相关的。导流内容会涉及到 QQ，手机号，微信，url 甚至座机，在一些特殊时间节点还会出现各类的专项垃圾文本，比如说世界杯，双十一，双十二，都是黑产大赚一笔的好时机。\
            品牌内容：这类内容会具有比较典型的 SEO 特色，一般内容中不会有明显的导流标识，作弊形式以一问一答的方式出现，比如提问中问什么牌子怎么样？哪里的培训学校怎么样？然后在对应的回答里面进行推荐。\
            诈骗内容：这类内容一般以冒充名人，机构的方式出现，比如单车退款类，在内容中提供虚假的客服电话进行诈骗。\
            骚扰内容：比如一些诱导类，调查类的批量内容， 非常严重影响知友体验',
        tag: [0, 1, 2, 3],
        type: 0, //html、makdown、等
        status: 0, //0, 未发布, 1、发布, 2、删除
        flag: 0, //置顶、加精等
        read_num: 0,//阅读数
    },
    category:{
        name:'net',
        title:'互联网',
    }
}